{
  "name": "avityos",
  "private": true,
  "version": "0.1.0",
  "description": "AvityOS — local-first, multi-project autonomous engineering operating system",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @avityos/web dev",
    "test": "pnpm -r test",
    "test:cli:operator": "pnpm --filter @avityos/cli test:operator",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm -r build && pnpm -r test && pnpm -r typecheck",
    "verify:full": "pnpm verify && pnpm --filter @avityos/web test:e2e && swift test --package-path apps/macos",
    "licenses:check": "node scripts/license-inventory.mjs license-report.json"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
