{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@avityos/web", "dev"],
      "port": 5173
    },
    {
      "name": "web-demo",
      "runtimeExecutable": "env",
      "runtimeArgs": ["VITE_AVITY_DEMO=1", "pnpm", "--filter", "@avityos/web", "dev"],
      "port": 5173
    }
  ]
}
